C:\Users\Valen\Desktop\TP8_GRUPO_17\Entidades\bin\Debug\Entidades.dll
C:\Users\Valen\Desktop\TP8_GRUPO_17\Entidades\bin\Debug\Entidades.pdb
C:\Users\Valen\Desktop\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.csproj.AssemblyReference.cache
C:\Users\Valen\Desktop\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Valen\Desktop\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.dll
C:\Users\Valen\Desktop\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.pdb
C:\Users\Fran\Desktop\TP8_GRUPO_17.3\TP8_GRUPO_17.2\TP8_GRUPO_17\Entidades\bin\Debug\Entidades.dll
C:\Users\Fran\Desktop\TP8_GRUPO_17.3\TP8_GRUPO_17.2\TP8_GRUPO_17\Entidades\bin\Debug\Entidades.pdb
C:\Users\Fran\Desktop\TP8_GRUPO_17.3\TP8_GRUPO_17.2\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.csproj.AssemblyReference.cache
C:\Users\Fran\Desktop\TP8_GRUPO_17.3\TP8_GRUPO_17.2\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Fran\Desktop\TP8_GRUPO_17.3\TP8_GRUPO_17.2\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.dll
C:\Users\Fran\Desktop\TP8_GRUPO_17.3\TP8_GRUPO_17.2\TP8_GRUPO_17\Entidades\obj\Debug\Entidades.pdb
